jwt.keystore.location=keys/keystore.jks
jwt.keystore.password=JWg49;0T}pAKKvo:Ra@*rE3oaPi#k*
jwt.key.alias=jwtsigning
jwt.private-key.passphrase=Ha|bNA@1IN|{BFdI_;8Xvvx9v2:IZ5
jwt.refresh-token.expire-time=3600
jwt.access-token.expire-time=120

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

logging.level.root=DEBUG