spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/304e7a7a-1dbc-487e-a1c0-ab5318f0e9f1/v2.0
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always